document.write(`

<html>
  <head>

    <script src="scripts.js"></script>

    <style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:rgb(153, 145, 153);
 
 
}

.header a {
  float: left;
  color: black;
  text-align: center;
 
  text-decoration: none;
  font-size: 18px; 
  line-height: 22px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header button:hover {
  background-color: #d02020;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  display: flex;
   gap: 0;
  
}
.header-button{
  font-size:30px;
  background-color:rgb(176, 163, 176);
  height: 60px;
  border: none; 
  

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>

  </head>


<div class="header">

<div class="header-right">
  
  <button class="header-button" id="AboutMe" onclick="scrolDown('AboutMe')">  About Me</button>
  <button class="header-button" id="Education" onclick="scrolDown('Education')">  Education</button>
  <button class="header-button" id="Experience" onclick="scrolDown('Experience')">  Experience</button>
  <button class="header-button" id="Contact" onclick="scrolDown('Contact')">  Contact Me</button>


  
</div>
</div>

</html>

`);