<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .collapsible {
            background-color: #2c2b2b;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .content {
            display: none;
            padding: 20px;
            font-size: 16px;
        }

        .active {
            background-color: #555;
        }
        ul li {
            position: relative;
            padding-left: 42px; /* Adjust the space between the dot and content */
            line-height: 1.5; /* Adjust line height as needed */
        }
        .card-title{
            font-size: 30px;
            
        }
        .header-div{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div>


About Me <br>
<div class="header-div">
    <i class="fa fa-id-card" style="font-size:48px;color:red"></i>
    &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
    <span class="card-title"> A Little About Myself </span>
</div>

<div>

<p>
    <ul>
        <li>
           <span id="ul-content">Devops , Cloud Enthusiast, Who is looking for an Internship opportunity. I am a quick learner and that's makes me easy to adapt new technologies.</span> 
        </li>
        <li>
            <span id="ul-content">I am a good communicator and i have good team work skills and i can work collaboratively with others. I have good problem solving skills , time management and leadership skills .</span> 
        </li>
        <li>
            <span id="ul-content">Currently following Net Centric , Mobile Computing and Data Science domains in my degree program. My goal is to contribute to DevOps practices that enhance productivity, reliability, and overall efficiency in software development.</span> 
        </li>
    </ul>
</p>
</div>
</div>

</body>
</html>
