<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .collapsible {
            background-color: #2c2b2b;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        
        .content {
            display: none;
            padding: 20px;
            font-size: 16px;
        }

        .active {
            background-color: #555;
        }
        ul li {
            position: relative;
            padding-left: 42px; /* Adjust the space between the dot and content */
            line-height: 1.5; /* Adjust line height as needed */
        }
        .card-title{
            font-size: 25px;
            
        }
        .header-div{
            display: flex;
            align-items: center;
            line-height: 0.7; /* Adjust this value to change the line spacing */
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>

<div>


Experience <br>
<div class="header-div">
    <i class="fa 	fa fa-suitcase" style="font-size:60px;color:rgb(106, 0, 255)"></i>
    &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
    <span class="card-title"> Trainee at Bank Of Ceylon  <br><span style="font-size: medium;">november 2019 - july 2021</span> </span>
   
</div>

<div>

<p>
    <ul>
        <li>
           <span id="ul-content">Although i still didn't done any software engineering related job , I have worked as a trainee in Bank of ceylon. It gives me opportunity to learn teamwork, collaboration skills. .</span> 
        </li>
        <li>
            <span id="ul-content">I am a good communicator and i have good team work skills and i can work collaboratively with others. I have good problem solving skills , time management and leadership skills .</span> 
        </li>
        <li>
            <span id="ul-content">Currently following Net Centric , Mobile Computing and Data Science domains in my degree program. My goal is to contribute to DevOps practices that enhance productivity, reliability, and overall efficiency in software development.</span> 
        </li>
    </ul>
</p>
</div>
</div>

</body>
</html>


 

